spring.application.name = gateway-service

spring.config.import =optional:configserver:

spring.cloud.config.discovery.serviceId=config-service
spring.cloud.config.discovery.enabled =true
spring.cloud.config.import-check.enabled =false
server.port=8085
