spring.application.name=product-service
server.port=8082
management.endpoints.web.exposure.include=health,info
management.info.env.enabled =true
info.app.name= product-service
info.app.description = microservicio de ejemplo
info.app.version = 2.0.0

eureka.instance.statusPageUrlPath= http://localhost:8082/actuator/info
eureka.instance.healthCheckUrlPath= http://localhost:8082/actuator/health

#configuracion de la base de datos#

#spring.cloud.config.discovery.enabled=true

spring.cloud.config.discovery.enabled=false
spring.cloud.config.discovery.serviceId=config-service

spring.config.import=optional:configserver:

eureka.instance.hostname=localhost

eureka.instance.metadata-map.weight = 5
#management.tracing.sampling.probability= 1.0 --- agregado desde github


