server.port= 8888
#spring.cloud.config.server.git.uri=http://github.com/Mereyda/config-server
spring.application.name=config-service


spring.cloud.config.server.git.uri=git@github.com:Mereyda/config-server.git
spring.cloud.config.server.git.hostKeyAlgorithm= ssh-rsa
spring.cloud.config.server.git.privateKey=
MIIJKQIBAAKCAgEAxGmyecVlDgzqqeluxC3AJLLVa1jUQcNRf/Yx9CeAh7aVGs88
xZvMACbaRglNgmyZOJJ9661tQvcf4bTNiVVOEYehnYYJDJHbR6LCgEJIv6UawxQ6
rKuSXJRLhk9Dq2opY7bXCfQxSWKxLW0O22KoC/V9nIb19+MPYNZV52VeILi4PfNU
Q6eC7fq8dq5inhxpIVNOxygYd+nk470CP/Y6NBNseRBWPWfL8MGMzudMlmLLh348
lVHtkLoYuVEKG3kwCIbIuDzS0YWZSFA6OkoOxiDiGjvSOhFwo375jbaSOxaT5xRM
7ZKZJiU1C8tm48NxChBqzI5hcG13NmBlTktGcukbwo99MP3ZhWxcek0H4YLsaENd
HR2ZuuLtWJ/ORL8jppzP9TXiy6yPqAaKflIZOkJqr1eh3LwHIEUUP1EN/YWlvLyG
h/aoVwQmlX7FvVi3sUNVZcWiaGxFqH79bWxGLgHAZ5PhdzHvbCN7VOtl7WCzKQT7
GER6AvymN0wy60q1w87J7ROb51mnGRJnVIOHu0NzL7CoMcbHLTwag4rV7Fu7zjWy
3QtNhKGoDsFP5HE02qYFPe3rIA0Rlf3r2m6vlYJKDerBuxQwf6sNrLVwrKS6Svd0
097wryzQQQ43x4Af2pB5X71EsKKSe1kgtX3+el/SCaN30CewH6kyz3NF8f0CAwEA
AQKCAgEAumcpd8Grr1L43jpo4gwdX3bNbuxFvQfV8CBBtlpK9AGGroPhRBUg3UAC
RReNFOtl2rfEg4f6uuP3wOgrbFumFKLo8auEKQa/2dOQzdKaYi8aH+ux56+I3w3q
Q1Q0f5joIPckTBEROXlNdzQaNoEBxR+9j3DSPOij7p5btpiQZXOJf1nQLcjrTFl6
xROpCi8iYvtCN2ZJGnzCupPlb7iJ8mRAvQCRKAO7HAlEThRbrhmi2Tsn2fqAAKts
zWsosXwo5t6r3ZXz6d7l4ygoqqsgLE6G5qjBUlS81p2pzyFm1GcQBO1SOOG5MOd8
2W23fw8713ZPNUUnGmD5E4UWf+CWwMnlDywnrw8WTAewh0951vuWR0JxTSa5pLiS
ssHLW0THYFTSWc5uYNcTpUFfaYw1paMiBJMQbBB9gmObiqqHyfB9C7kv3y9LqPjL
fHaGr255M/OT/FnQuelXdPpsAjtMbnKaBtH/AMT54o8IoRHdBCZcBnk82BwwVAWx
cooGy6bFpiGE5kjU9ZfRpYQIiuOrxI286s/EGUrRAgaQEZGx5kascdFkDHRgHIx7
8dCatQF/zxU/3hpYCvmYC4rvF/OIZ/0dbwQIPpVgu5e4rr/qZu+OTUOv2m9CYZE2
+wV1+n63sFpzQrcgBcOTJO78CNoc3XR/gI26/YE4P7iE2RTgKK0CggEBAPdtirco
CUGHAjXlABd2COacJ36hlywgb0+gI3XjiRcSJ7FbFJ+mNJrZOSM8u6tYY6f9MToR
aZlvwzd65oo0GOmm1Sa4HGhXFYqsc2abDmFUXkYfh0T0plSf3SmJUNmbC0sA8bTe
tSOZWSAi5egcxX2W1NxICjSmJ3RLYq0CYkvRAmuZRgiwiOR/KvjcC/0iE+jcRzHF
d2iamyDe+/Wz2nk7tC7fT3F2htNBPooX1WiARdbNN2DMz2tP5Hi7SfgR23LJse51
JsEFI3mPH8Txd1DxLrGgpYe1wL95ebkq3Q1dKHsJjZC+mwIVpC54artSqbhpb6vI
mC1Hmq6+ACLayV8CggEBAMs3su+Wn2l8vePNv25tSD/+5MDceA9ea5nKbQ1gXeLk
ElgcXo1rZ2NazWtAP31lNrMGrFZaIpUHZWmCMHXwFqIum5ADQlzedOKRXuyNsFUL
PbK7hMJbURWe/k919grObUUmVChCTzAjSyWTukd9qsbtkW2Q9xUS19ctcWaTzyVK
QmWxQqsBG5H3d6srn+42Chj+5k2bD45d1+1UvlA4y05fWmWRZeWN+HlAuikAFVa7
eBA594TXM8r5RDigUByoBuH4DxfuvchGc5L+/KkSdyVLfxJ6Ss1WmGv6fFI+Tab6
mBhT6gUp+mW8peXrzGiENo8x0m3hS+ggUEIPJ9dZ1iMCggEBAOlO1H9SdC/iw3XY
Ypa8yTXSxvcEHg0Q5IT7ppRSIoGrr9vv22mTCoV9EQCmEvxF02qjN5jetGlnVnfp
Hpvw9hDULKde8gJ9IyXo6MQ2r3+dU2vh7OZbnr+rIps5DRCzvxlRYZlAayOPRNgl
sA6Hmr2KzVqNX3o3tnpVX01uMwv0oMie9cfZ1qtHMlkI/REK4iUwGL3YynjLWD3N
pV4Q4pBweL29+iYuMoHfQr5qLORmF/Ss+2v+lBNHeVNSnzQYeoopn+sPcqSNWN8V
00ocunqLgZEivxNRkde7DslInrosPrCN2HxFDtsPVwoup83M65albRRZiQ0hOL1P
EcfL8BcCggEAUYBpN0XFcV0iGzbtS7BwhZoIzICfdip8JRXWXsMDZHfsE4JtOXKV
6HcGY7lEvVnWcj5+57MGo5Zvybz5CpPbv/fJVBy6hNyDLEr5Mw4wZis393LVb82H
25AEloHMx9C6aj1RC0Rs1fWRseRplTqFP3sQFE1LixwfjKEhFe656U67CmXpQwQS
tpv1VqUMY1ExA41XeFB0ELj6XKjcGvhsMWZ0rr99im9B8/9NqhvqcvqE0J0u9AwL
LaCDB+Ljvlp1SDNgeky5uJTozU+OrZBGUKLSt+psDaZpQwUWzzVFl25xiXA+LwwC
7MKYFnpXZKOB7jQhHQh6lQJArf2+ENRq2QKCAQBn/4CnwvBITWAvsczsAcDh1FYG
SddizTpMz3fTYLfm9UVDP/UAhFVF4y7VqdC7a96LY9dvNSlPDwlzpCZrSyj3C5/b
zwhdKxSWcVQYfK8GC4XSQeckLT4yLVlLSN1xjwoOjw02OqmKzigwFa3w37GZfVvI
Yz2s1w8PxVL85RVEcW8EVtoHT5tVEGGIDBXWII9hhd3CWUDFVHex8WGNnHaW+Hs9
J43Phes6dYqJcCJCCNl77ilebRaMwDMqR4qdU1nsWLbOMNxRjvaK7FkA945Qt6ij
0rArtI+mLwrijD11HikwMKfd6zSA3dX0REocpqe9uYmFDoSK7JaAw8iRCir0

